#!/bin/bash

function do_init
{
    YALDA_MODULES_DIR="$YALDA_ROOT_DIR/components/050-modules/"
    YALDA_MODULES_BUILD_DIR="$YALDA_WORKDIR/build/modules/"
    YALDA_MODULES_UDD_SRC_DIR="$YALDA_WORKDIR/udd/"
    YALDA_MODULES_UDD_GIT_URL="git@gitlab.com:dzhadinets/usb-debug-dongle.git"

    component_list=()

    if [ "$CONFIG_YALDA_BUILD_SIMPLE_INITRD" == "y" ]; then
        component_list+=("simple_initrd")
    fi

    if [ "$CONFIG_YALDA_BUILD_EXAMPLE_MODULE" == "y" ]; then
        component_list+=("mydebug_module")
    fi

    if [ "$CONFIG_YALDA_BUILD_EXAMPLE_APPLAICTION" == "y" ]; then
        component_list+=("test_application")
    fi
}

function do_sync
{
    if [ "$CONFIG_YALDA_BUILD_UDD" == "y" ]; then
        mkdir -p "$YALDA_MODULES_UDD_SRC_DIR"
        component_git_sync "UDD" "$YALDA_MODULES_UDD_SRC_DIR" "$YALDA_MODULES_UDD_GIT_URL" "master"
    fi
}

function do_build
{
    for comp_name in "${component_list[@]}"; do
        log_info "build for $comp_name"
        mkdir -p "$YALDA_MODULES_BUILD_DIR/$comp_name"
        pushd "${YALDA_MODULES_DIR}/$comp_name" >/dev/null
        BUILD_DIR="${YALDA_MODULES_BUILD_DIR}/$comp_name" KDIR="$YALDA_KERNEL_BUILD_DIR" INSTALL_PATH="$YALDA_OUTPUT_DIR" make $@
        popd >/dev/null
    done

    if [ "$CONFIG_YALDA_BUILD_UDD" == "y" ]; then
        log_info "build for UDD"
        mkdir -p "$YALDA_MODULES_BUILD_DIR/udd"
        pushd "${YALDA_MODULES_UDD_SRC_DIR}/kernel_module " >/dev/null
        BUILD_DIR="${YALDA_MODULES_BUILD_DIR}/udd" KDIR="$YALDA_KERNEL_BUILD_DIR" INSTALL_PATH="$YALDA_OUTPUT_DIR"  make $@
        popd >/dev/null
    fi
}

function do_clean
{
    for comp_name in "${component_list[@]}"; do
        log_info "clean for $comp_name"
        pushd "$Y{ALDA_MODULES_DIR}/$comp_name" >/dev/null
        KBUILD_OUTPUT="$YALDA_MODULES_BUILD_DIR/$comp_name" KDIR="$YALDA_KERNEL_BUILD_DIR" make -C $YALDA_MODULES_DIR/$comp_name clean
        popd >/dev/null
    done

    if [ "$CONFIG_YALDA_BUILD_UDD" == "y" ]; then
        log_info "clean for UDD"
        pushd "$YALDA_MODULES_BUILD_DIR/udd" >/dev/null
        KBUILD_OUTPUT="$YALDA_MODULES_BUILD_DIR/udd" KDIR="$YALDA_KERNEL_BUILD_DIR" make -C $YALDA_MODULES_UDD_SRC_DIR/kernel_module clean
        popd >/dev/null
    fi
}
