{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "yalda",
            "args": [
                "-s"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "close": false,
                "clear": true
            },
            "problemMatcher": {
                "base": "$gcc",
            },
        },
        {
            "type": "shell",
            "label": "Launch YALDA",
            "command": "yalda",
            "args": [
                "run"
            ],
            "problemMatcher": [],
            "runOptions": {
                "instanceLimit": 1
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "group": "YALDA",
                "focus": true,
                "close": true
            },
        }
    ]
}